NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb://localhost:27017/live-talk
MONGO_URI=mongodb+srv://rkmaurya412_db_user:H22fTshwipBj1zYK@cluster0.a4inxbn.mongodb.net/?appName=Cluster0
JWT_SECRET=live-talk-jwt-secret
CLIENT_URL=http://localhost:8080

# rkmaurya412_db_user
# H22fTshwipBj1zYK
# mongodb+srv://rkmaurya412_db_user:H22fTshwipBj1zYK@cluster0.a4inxbn.mongodb.net/?appName=Cluster0